<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Initiam | Mining Techfest</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <video autoplay muted loop id="myvideo">
  	<source src="images/video.mp4" type="video/mp4">
  </video>
  <div class="container">
    <nav class="social">
      <ul class="social__links">
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-instagram"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-phone"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-twitter"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-whatsapp"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-facebook2"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-youtube"></use>
          </svg>
        </a></li>
      </ul>
      <ul class="social__login">
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-search"></use>
          </svg>
        </a></li>
        <li><a href="#">
          <svg class="social__logo">
            <use xlink:href="images/social-sprite.svg#icon-user"></use>
          </svg>
        </a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="header__logo">
        <img src="images/logo.png" alt="main logo">
      </div>
      <div class="header__name">
        <h1 class="heading-1 center">
          initiam 6.O
        </h1>
        <h3 class="heading-3 header__slogan">
          Department of Mining Engineering IIEST Shibpur
        </h3>
      </div>
      <div class="header__logo">
        <img src="images/college.png" alt="college logo">
      </div>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="#" class="nav__links">Home</a></li>
        <li><a href="#" class="nav__links">Events</a></li>
        <li><a href="#" class="nav__links">Gallery</a></li>
        <li><a href="#" class="nav__links">Sponsers</a></li>
        <li><a href="#" class="nav__links">About Us</a></li>
        <li><a href="#" class="nav__links">Contact Us</a></li>
      </ul>
    </nav>
    <div class="slider">
      Main Slider
    </div>
    <div class="sponsors">
      Sponsers Slider
    </div>
    <div class="about-us">
      Who we Are
    </div>
    <div class="vision">
      Our vision
    </div>
    <div class="faculty">
      Faculty Conveyer
    </div>
    <footer class="footer">
      Footer
    </footer>
  </div>
  <script type="text/javascript">
    // document.querySelector('video').playbackRate = .5;
  </script>
</body>
</html>
